<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDoiBongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CauThus">
    <Key>
      <PropertyRef Name="macauthu" />
    </Key>
    <Property Name="macauthu" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="tencauthu" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="sodt" Type="nvarchar(max)" />
    <Property Name="madoibong" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityContainer Name="QuanLyDoiBongModelStoreContainer">
    <EntitySet Name="CauThus" EntityType="Self.CauThus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>